<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4735e43a-9012-4f9c-959e-3b06c21e1107" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>E- Commerce Data Warehouse</ID>
  <Name>E- Commerce Data Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>E- Commerce Data Warehouse</DataSourceID>
  <Schema>
    <xs:schema id="E-_x0020_Commerce_x0020_Data_x0020_Warehouse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="E-_x0020_Commerce_x0020_Data_x0020_Warehouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="757d8161-30e3-4bd8-99c2-79aaeb775652">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_customer" msprop:design-time-name="126933fb-f279-41b8-adc1-8d22a9726782" msprop:DbTableName="DIM_customer" msprop:FriendlyName="DIM_customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msprop:design-time-name="ac55b5ed-a905-4061-957d-0b14f210d029" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="fname" msprop:design-time-name="30f5387d-4722-4936-bdfe-c3a5908a654f" msprop:DbColumnName="fname" msprop:FriendlyName="fname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lname" msprop:design-time-name="76b16202-6973-4627-94a2-cc084372eebb" msprop:DbColumnName="lname" msprop:FriendlyName="lname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="53b26e63-97f6-45a2-bb1e-fab64e846666" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zip_code" msprop:design-time-name="6d19120e-1e04-4d98-945c-4b0e7d2a1154" msprop:DbColumnName="zip_code" msprop:FriendlyName="zip_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="age" msprop:design-time-name="2d7a1596-17c3-46d4-8ded-a441fc6d3df2" msprop:DbColumnName="age" msprop:FriendlyName="age" type="xs:int" minOccurs="0" />
                  <xs:element name="country" msprop:design-time-name="78d923b7-f8b2-4826-a180-c4302d0a2294" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="66d78f48-ce94-4331-9c03-baaa2c68690b" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="password" msprop:design-time-name="6d13d3f8-1fbf-4064-bd46-8310cd9467c5" msprop:DbColumnName="password" msprop:FriendlyName="password" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="abb0b8b5-1f0c-4aa8-8ca0-46852fd14701" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="account_id" msprop:design-time-name="8547ee09-119c-4fba-9feb-994c2602ef6d" msprop:DbColumnName="account_id" msprop:FriendlyName="account_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Phone" msprop:design-time-name="2829b767-723d-40dc-ad46-782c435a8c61" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rating_id" msprop:design-time-name="a95fb334-a865-4cb7-836d-54f1713bdee9" msprop:DbColumnName="rating_id" msprop:FriendlyName="rating_id" type="xs:int" minOccurs="0" />
                  <xs:element name="overall_rate" msprop:design-time-name="41e43bf7-3d5e-41ab-a32f-3310eab6599a" msprop:DbColumnName="overall_rate" msprop:FriendlyName="overall_rate" type="xs:int" minOccurs="0" />
                  <xs:element name="delivery_rate" msprop:design-time-name="8e9c8862-e8b3-4a76-8adf-335cbcf2ef08" msprop:DbColumnName="delivery_rate" msprop:FriendlyName="delivery_rate" type="xs:int" minOccurs="0" />
                  <xs:element name="customer_service_rate" msprop:design-time-name="62f92d03-02a6-42f0-8f9b-dac8f8e42613" msprop:DbColumnName="customer_service_rate" msprop:FriendlyName="customer_service_rate" type="xs:int" minOccurs="0" />
                  <xs:element name="product_quality_rate" msprop:design-time-name="160fb9ff-5230-4981-a47b-c722fee7f587" msprop:DbColumnName="product_quality_rate" msprop:FriendlyName="product_quality_rate" type="xs:int" minOccurs="0" />
                  <xs:element name="loyality" msprop:design-time-name="85361f5e-99a2-46bc-8515-692231296fbb" msprop:DbColumnName="loyality" msprop:FriendlyName="loyality" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date_x0020_" msprop:design-time-name="1a7d4c11-a364-4f40-aadc-7529d9888f91" msprop:DbTableName="Dim_Date " msprop:FriendlyName="Dim_Date " msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="b47bf5aa-e126-40eb-b852-0cf90e616ee4" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Year" msprop:design-time-name="c1a4e7f9-e600-411c-a974-0591148e8d21" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:double" minOccurs="0" />
                  <xs:element name="Year_x0020_Start" msprop:design-time-name="6b75d95a-dddd-4e14-bbfe-f992aef6a603" msprop:DbColumnName="Year Start" msprop:FriendlyName="Year Start" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="YearEnd" msprop:design-time-name="c8ca4732-4f1d-4035-a25e-e32f4db07d65" msprop:DbColumnName="YearEnd" msprop:FriendlyName="YearEnd" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MonthNumber" msprop:design-time-name="ef1bc87a-52e6-4aed-a41f-9b34c264035f" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" type="xs:double" minOccurs="0" />
                  <xs:element name="MonthStart" msprop:design-time-name="de6eddc0-f038-44fa-86d1-a0e0bf9c7900" msprop:DbColumnName="MonthStart" msprop:FriendlyName="MonthStart" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MonthEnd" msprop:design-time-name="1dcf4a8e-d482-4a5d-83fa-c14e0bd9a329" msprop:DbColumnName="MonthEnd" msprop:FriendlyName="MonthEnd" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DaysInMonth" msprop:design-time-name="7fa1f3c8-55ae-4428-88ac-fde27fb6c0e8" msprop:DbColumnName="DaysInMonth" msprop:FriendlyName="DaysInMonth" type="xs:double" minOccurs="0" />
                  <xs:element name="YearMonthNumber" msprop:design-time-name="1731e52d-d1bc-4def-9274-556da4e12d48" msprop:DbColumnName="YearMonthNumber" msprop:FriendlyName="YearMonthNumber" type="xs:double" minOccurs="0" />
                  <xs:element name="YearMonthName" msprop:design-time-name="93bec888-dd2f-4b95-a48a-849adeec1890" msprop:DbColumnName="YearMonthName" msprop:FriendlyName="YearMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumber" msprop:design-time-name="de15e74c-935c-4df3-83b6-ac3f83ee9d68" msprop:DbColumnName="DayNumber" msprop:FriendlyName="DayNumber" type="xs:double" minOccurs="0" />
                  <xs:element name="DayName" msprop:design-time-name="13151094-f71a-464f-bc1a-08a712fad195" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNameShort" msprop:design-time-name="358dbbb8-eaea-456d-84ad-cf7235a2b9a8" msprop:DbColumnName="DayNameShort" msprop:FriendlyName="DayNameShort" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="4d98df33-0160-4d8b-ac4d-dab6bda94c5b" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:double" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="ce4aac25-dee0-46dd-9f4d-2a331aa7faf4" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameShort" msprop:design-time-name="2a900b3a-b026-4fee-8265-fa739afecadb" msprop:DbColumnName="MonthNameShort" msprop:FriendlyName="MonthNameShort" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="14515685-f2a0-4155-8bc4-c4e53586875f" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_order" msprop:design-time-name="24a99219-9a9c-4db4-a7f9-1dfb91e9c1fe" msprop:DbTableName="DIM_order" msprop:FriendlyName="DIM_order" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="quantity" msprop:design-time-name="763aa341-f3c6-4baf-8d11-658d094cf84a" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="line_total" msprop:design-time-name="5b40100a-69e2-49c4-b897-a7269a74e516" msprop:DbColumnName="line_total" msprop:FriendlyName="line_total" type="xs:double" minOccurs="0" />
                  <xs:element name="order_detail_id" msprop:design-time-name="c11b8a16-b1f3-4f09-9ce7-90d676f832a3" msprop:DbColumnName="order_detail_id" msprop:FriendlyName="order_detail_id" type="xs:int" />
                  <xs:element name="product_id" msprop:design-time-name="f35e9ff0-312a-47ac-9c4e-57307b9dcf90" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" minOccurs="0" />
                  <xs:element name="sub_total" msprop:design-time-name="cda107d1-cd44-470b-ac91-a23d0f952c10" msprop:DbColumnName="sub_total" msprop:FriendlyName="sub_total" type="xs:double" minOccurs="0" />
                  <xs:element name="total_tax" msprop:design-time-name="5cfba3ca-c774-46c4-9d49-27e23613393a" msprop:DbColumnName="total_tax" msprop:FriendlyName="total_tax" type="xs:double" minOccurs="0" />
                  <xs:element name="total_freight" msprop:design-time-name="0ff97b79-fb28-4761-8158-de062da8d7c7" msprop:DbColumnName="total_freight" msprop:FriendlyName="total_freight" type="xs:double" minOccurs="0" />
                  <xs:element name="total_due" msprop:design-time-name="383c6359-5550-4ec2-94b5-2355f53fb846" msprop:DbColumnName="total_due" msprop:FriendlyName="total_due" type="xs:double" minOccurs="0" />
                  <xs:element name="shipping_method" msprop:design-time-name="9dc9bec0-16ea-4b9a-ae7f-c450b8175c98" msprop:DbColumnName="shipping_method" msprop:FriendlyName="shipping_method" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="shipping_city" msprop:design-time-name="18e9f109-6b35-4221-a932-6f8360b16f81" msprop:DbColumnName="shipping_city" msprop:FriendlyName="shipping_city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="payment_method" msprop:design-time-name="b9b86756-5329-4a16-a791-1d1b6d5eed7d" msprop:DbColumnName="payment_method" msprop:FriendlyName="payment_method" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_id_x0020__x0028_1_x0029_" msprop:design-time-name="257f5e34-d5b4-45e8-b6ed-4a75cba447af" msprop:DbColumnName="order_id (1)" msprop:FriendlyName="order_id (1)" type="xs:int" />
                  <xs:element name="order_date" msprop:design-time-name="3050cfdf-4dc3-4820-aae8-2850b0a88068" msprop:DbColumnName="order_date" msprop:FriendlyName="order_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="customer_id" msprop:design-time-name="2404e1ef-7988-4acb-9c5b-e0918cb6454e" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_product" msprop:design-time-name="ec3f3e01-fd0f-41da-92d1-281c358457f9" msprop:DbTableName="DIM_product" msprop:FriendlyName="DIM_product" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_name" msprop:design-time-name="081c7d28-863b-4589-811a-c43e0a6065ae" msprop:DbColumnName="Product_name" msprop:FriendlyName="Product_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="price" msprop:design-time-name="789bc58f-a5ac-472d-841d-3ffa625554d0" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:double" minOccurs="0" />
                  <xs:element name="cost" msprop:design-time-name="33762c02-2b53-4f7e-9e78-bc04ed013570" msprop:DbColumnName="cost" msprop:FriendlyName="cost" type="xs:double" minOccurs="0" />
                  <xs:element name="subcategory_ID" msprop:design-time-name="75d41258-f30b-4205-880e-4d2468ac1b89" msprop:DbColumnName="subcategory_ID" msprop:FriendlyName="subcategory_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Brand_ID" msprop:design-time-name="28d2de1f-ca94-4148-9072-f59ec366a57d" msprop:DbColumnName="Brand_ID" msprop:FriendlyName="Brand_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="brand_name" msprop:design-time-name="2dcd9bfc-5a1c-4a2c-9abf-5af93c8aab5a" msprop:DbColumnName="brand_name" msprop:FriendlyName="brand_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brand_country" msprop:design-time-name="b7455029-743b-47ee-b614-60b59e2a6f47" msprop:DbColumnName="brand_country" msprop:FriendlyName="brand_country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="start_date" msprop:design-time-name="ab78e8a1-9fdc-4c27-8124-fd774732df64" msprop:DbColumnName="start_date" msprop:FriendlyName="start_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="supplier_name" msprop:design-time-name="9340d493-30de-4f25-ab26-bfd85688f2b8" msprop:DbColumnName="supplier_name" msprop:FriendlyName="supplier_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="location" msprop:design-time-name="fffaa827-6026-4500-996c-6c3d1fb73faf" msprop:DbColumnName="location" msprop:FriendlyName="location" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Supplier_ID_x0020__x0028_1_x0029_" msprop:design-time-name="9132a051-c682-4a77-bebe-8115d5848c6f" msprop:DbColumnName="Supplier_ID (1)" msprop:FriendlyName="Supplier_ID (1)" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_ID_x0020__x0028_2_x0029_" msprop:design-time-name="1b2ea5dd-7dc0-4e81-be58-6316760ee5bf" msprop:DbColumnName="Product_ID (2)" msprop:FriendlyName="Product_ID (2)" type="xs:int" />
                  <xs:element name="Store_ID" msprop:design-time-name="da3bc2fc-1bb5-49cc-af86-bee5cf476ee7" msprop:DbColumnName="Store_ID" msprop:FriendlyName="Store_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Store_name" msprop:design-time-name="4080b52d-cb38-4203-90a7-e4b647a7c9bc" msprop:DbColumnName="Store_name" msprop:FriendlyName="Store_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="26a9a162-e377-47ba-a4f4-aa72790d7bcc" msprop:DbColumnName="region" msprop:FriendlyName="region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category_ID" msprop:design-time-name="6defa9a0-95fd-4455-bcd5-cbef53504b4d" msprop:DbColumnName="Category_ID" msprop:FriendlyName="Category_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Subcategory_name" msprop:design-time-name="e2c78558-fe17-40d4-a8e2-3cd301b9f24d" msprop:DbColumnName="Subcategory_name" msprop:FriendlyName="Subcategory_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category_name" msprop:design-time-name="7246c028-1177-4806-9792-5ced0bb288aa" msprop:DbColumnName="Category_name" msprop:FriendlyName="Category_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_table" msprop:design-time-name="490b085d-1d11-4a08-8a05-11f101e21d9f" msprop:DbTableName="Fact_table" msprop:FriendlyName="Fact_table" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Orderdetails_id_FK" msprop:design-time-name="3c7e8089-dac8-49df-a332-4cd3e6b07df0" msprop:DbColumnName="Orderdetails_id_FK" msprop:FriendlyName="Orderdetails_id_FK" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_id_FK" msprop:design-time-name="7be7b08a-0393-44a2-a560-5936867fa7ef" msprop:DbColumnName="Customer_id_FK" msprop:FriendlyName="Customer_id_FK" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_id_FK" msprop:design-time-name="beba8969-f83c-41d2-b781-c80ffaef9987" msprop:DbColumnName="Product_id_FK" msprop:FriendlyName="Product_id_FK" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_date_FK" msprop:design-time-name="d5a352af-f868-4e4d-ad63-46af18416b7b" msprop:DbColumnName="Order_date_FK" msprop:FriendlyName="Order_date_FK" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Total_profit" msprop:design-time-name="80e7fd3b-8c52-487b-8930-283f63a49eff" msprop:DbColumnName="Total_profit" msprop:FriendlyName="Total_profit" type="xs:double" minOccurs="0" />
                  <xs:element name="Total_revenue" msprop:design-time-name="3310f7cd-07b1-4fee-90cc-caabec59f87c" msprop:DbColumnName="Total_revenue" msprop:FriendlyName="Total_revenue" type="xs:double" minOccurs="0" />
                  <xs:element name="Total_quantity" msprop:design-time-name="219fcabc-dc75-4280-be52-854df1999acb" msprop:DbColumnName="Total_quantity" msprop:FriendlyName="Total_quantity" type="xs:double" minOccurs="0" />
                  <xs:element name="Num_order" msprop:design-time-name="ec4ce252-a8b0-4f58-84c6-84aa30e56c91" msprop:DbColumnName="Num_order" msprop:FriendlyName="Num_order" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="ee7fa595-07c4-49ed-9c66-a7900b72e47e" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="961d05e4-4003-480b-b18b-32055dca14c7" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="419ceb2c-5dd5-4c53-b496-17b0ef227b53" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8724d70f-fdb0-407a-896e-bec54d279c8e" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="67ea87f8-0c8f-4720-b9f3-a57e301c39d2" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="b042e926-129f-44ce-b046-2aeff1d3468d" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_customer" />
          <xs:field xpath="customer_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_x0020__Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date_x0020_" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="dbo_DIM_order_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_order" />
          <xs:field xpath="order_detail_id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_product" />
          <xs:field xpath="Product_ID_x0020__x0028_2_x0029_" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:keyref name="FK_Fact_table_DIM_customer" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_table" />
          <xs:field xpath="Customer_id_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_table_DIM_order" refer="dbo_DIM_order_Constraint1">
          <xs:selector xpath=".//dbo_Fact_table" />
          <xs:field xpath="Orderdetails_id_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_table_Dim_Date_x0020_" refer="dbo_Dim_Date_x0020__Constraint1">
          <xs:selector xpath=".//dbo_Fact_table" />
          <xs:field xpath="Order_date_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_table_DIM_product" refer="dbo_DIM_product_Constraint1">
          <xs:selector xpath=".//dbo_Fact_table" />
          <xs:field xpath="Product_id_FK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <E-_x0020_Commerce_x0020_Data_x0020_Warehouse xmlns="" />
  </Schema>
</DataSourceView>